Question 1- 

Answer- 

import java.util.Scanner;
public class ArrayPattern
{
   public static void main(String args[])
   {  
      int n,j=1;
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the number of elements stored in the array: ");
      n=sc.nextInt();
      int arr[]=new int[n];
      System.out.println("Enter the elements of the array: ");
      for(int i=0;i<n;i++)
      {
        arr[i]=sc.nextInt();
        //int arr[]={2,4,8,5,12,15,6,10,7,30,25,43,46,45,21};
      }
      for(int i=0;i<n;i++)
      {
          if(arr[i]%5 == 0)
          {
            if((arr[n-j])%5 != 0)
            {
              arr[i]=arr[n-j];
              arr[n-j]=arr[i];
              j++;
            }
            else
             j++;
          } 
      }
     for(int i=0;i<n;i++)
     {
       System.out.println(arr[i]);
     }
   }
}
